<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="animatedUIView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hxF-za-aUY">
                                <rect key="frame" x="60" y="33" width="255" height="128"/>
                                <color key="backgroundColor" red="1" green="0.050046557383639168" blue="0.13354790838669506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="WxK-do-yTF"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VgZ-Gz-GWr">
                                <rect key="frame" x="164" y="181" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="anmate" destination="BYZ-38-t0r" eventType="touchUpInside" id="j8P-vF-Tc7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VgZ-Gz-GWr" firstAttribute="top" secondItem="hxF-za-aUY" secondAttribute="bottom" constant="20" id="6Am-JG-HRM"/>
                            <constraint firstItem="VgZ-Gz-GWr" firstAttribute="centerX" secondItem="hxF-za-aUY" secondAttribute="centerX" id="Bdw-YH-uB4"/>
                            <constraint firstItem="hxF-za-aUY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="LPA-Pb-np8"/>
                            <constraint firstItem="hxF-za-aUY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="13" id="RWB-3w-FPT"/>
                            <constraint firstItem="hxF-za-aUY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SKt-b3-VrK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hxF-za-aUY" secondAttribute="trailing" constant="60" id="a8t-5x-xgU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="cs_demoViewHeight" destination="WxK-do-yTF" id="fW4-6C-8Iw"/>
                        <outlet property="cs_demoViewLeading" destination="LPA-Pb-np8" id="7rA-8s-Gfo"/>
                        <outlet property="ui_demoView" destination="hxF-za-aUY" id="Y4O-KL-uVR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
